<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poke_frontend.PackShopPage">
   <center>
      <Group fx:id="groupScale" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ScrollPane fx:id="scrollView" layoutX="16.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="278.0" prefWidth="569.0">
                     <content>
                        <GridPane fx:id="gird_View" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="260.0" prefWidth="610.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="homeButton_View" layoutX="27.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: Black;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkout_button" alignment="TOP_CENTER" layoutX="490.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCheckout" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: Black;" text="Checkout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="200.0" layoutY="26.0" text="PACK SHOP" textFill="#2a1499" underline="true">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="packAmount_field" layoutX="155.0" layoutY="250.0" prefHeight="25.0" prefWidth="245.0" promptText="How many?" visible="false" />
                  <Label fx:id="packAmountPrompt" alignment="CENTER" layoutX="155.0" layoutY="205.0" prefHeight="39.0" prefWidth="301.0" style="-fx-background-color: black;" text="How many packs would you like to purchase?" textFill="WHITE" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmAmount" layoutX="400.0" layoutY="250.0" mnemonicParsing="false" onAction="#conPackAmount" prefHeight="18.0" prefWidth="60.0" style="-fx-background-color: black;" text="Confirm" textFill="WHITE" visible="false" />
                  <Label fx:id="errorAmount" layoutX="160.0" layoutY="280.0" text="The amount of pack must be greater than 1." textFill="RED" visible="false" />
               </children>
            </Pane>
         </children>
      </Group>
   </center>
</BorderPane>
